      module version
      character(80), parameter :: ADC_VERSION = "48.09"
      end module
