      module version
      character(80), parameter :: ADC_VERSION = "48.22"
      end module
