      module version
      character(80), parameter :: ADC_VERSION = "48.23"
      end module
